<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de imagens de fundo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.quad{
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            background-image: url('imagens/wallpaper003.jpg');
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="quad" id="q1">

    </div>
    <div class="quad" id="q2">
    
    </div>
    <div class="quad" id="q3">
    
    </div>
    <div class="quad" id="q4">
    
    </div>
</body>
</html>