<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = peseudo-element
        >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: yellow;
        }
        h1{
            font-size: 3em;
            color: blueviolet;
        }
        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
            font-size: 1.5em;
           

        }
        a:visited{
            color: rgb(175, 2, 255);
        }
        a:hover{
            text-decoration: underline;
            color: yellow;
            background: rgb(175, 2, 255);
        }
        a:active{
            color: orange;
        }
        .especial::before{
            content: ' » ';
        }
        .especial::after{
            content: ' « ';
        }
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://twitter.com" target="_blank" rel="noopener noreferrer">Twitter</a></li>
        <li><a class="especial" href="http://youtube.com" target="_blank" rel="noopener noreferrer">Youtube</a></li>
        <li><a class="especial" href="http://facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a></li>
    </ul>
</body>
</html>