<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Meow+Script&family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Meow+Script&family=Permanent+Marker&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        body{
            font-family: 'Ubuntu Mono', monospace;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Permanent Marker', cursive, Arial, Helvetica, sans-serif;
            font-size: 3em;

        }
        h2{
            font-family: 'Permanent Marker', cursive, Arial, Helvetica, sans-serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eum beatae explicabo ab repellendus, tenetur totam atque laudantium dolore temporibus cupiditate dolorum hic officiis unde accusamus obcaecati similique perferendis inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, tenetur. Iure, culpa ullam architecto cupiditate eaque facere tempore commodi voluptatem, maxime veniam nisi qui ipsam quo totam adipisci consequuntur soluta? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, dicta quasi vero vel aliquid ipsum? Animi, rem atque tempore voluptatibus sed nemo in nam officia, corrupti excepturi voluptate cum rerum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis a cumque eveniet expedita sequi voluptate nisi quisquam quaerat architecto iure natus vitae harum, quia laudantium quod eligendi eum! Sit, aliquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat numquam quo ea corrupti. Corrupti, et praesentium perspiciatis asperiores possimus, distinctio nostrum sit ut adipisci dignissimos atque sed aspernatur corporis laborum?</p>
</body>
</html>