<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'ChickenSoup';
            src: url('fonts/ChickenSoup.otf') format('opentype'), url('fonts/ChickenSoup.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:'Coco' ;
            src: url('fonts/Coco-Sharp-Light-trial.ttf') format('truetype');
        }
        /*Tipos de format()
        -opentype (otf)
        -truetype(ttf)
        -embedded - opentype
        -truetype-att (Apple Advanced Typography)
        -svg
        
        */
        body{
            font-family: 'Coco', Helvetica, sans-serif;
        }
        h1{
            font-family: 'ChickenSoup', Times, serif;
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum tempora obcaecati nulla eaque deleniti beatae voluptas explicabo hic. Suscipit nulla consectetur distinctio reprehenderit eius. Voluptas velit nihil perferendis quaerat doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur facilis omnis vel nulla at repellat enim, dignissimos, praesentium architecto adipisci asperiores dolores laudantium natus culpa libero earum eos eligendi voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero animi reprehenderit distinctio possimus ad perferendis facere eos, maiores, nesciunt, consectetur nulla cumque eaque. Magni, accusantium voluptates? Nesciunt cumque inventore nam?</p>
</body>
</html>